pre .highlighted-line{
    background:rgba(99,115,131,.08)
}
code .token{
    padding:0;
    margin:0
}
code .token:not(.script){
    font-weight:400
}
code .token.property{
    font-weight:500
}
.language-php .token.operator,code .token.atrule,code .token.keyword{
    color:#6772e5
}
code.language-markup .token.namespace,code .token.attr-name,code .token.selector,code .token.tag,code .token.tag *{
    color:#0075d6
}
.language-php .token.operator,code .token.atrule,code .token.keyword,code .token.tag{
    font-weight:600
}
code .token.attr-name{
    font-style:italic
}
code .token.comment{
    font-weight:400;
    color:#91a2b0
}
code.language-url,code .token.function,code .token.url{
    font-weight:600;
    color:#3297d3
}
.language-ruby .token.constant+.token.punctuation,.language-ruby .token.constant+.token.punctuation+.token.symbol,code .token.boolean,code .token.builtin,code .token.class-name,code .token.constant,code .token.namespace{
    font-weight:600;
    color:#2191ef
}
code .token.number{
    color:#fa755a
}
code .token.header{
    font-weight:700
}
.language-bash .token.function,code .token.curl,code .token.option,code .token.variable{
    color:teal;
    font-weight:600
}
.language-bash .token.function,code .token.curl,code .token.option{
    font-weight:500
}
.language-bash .token.option,code.language-css .property,code .token.parameter,code .token.symbol{
    font-weight:500;
    color:#d14
}
code.language-html .token.attr-value>.punctuation:not(:first-child),code.language-markup .token.attr-value>.punctuation:not(:first-child),code .token.attr-value,code .token.macro,code .token.string,code .token.stripe,code .token.value{
    font-weight:400;
    color:#159570
}
code .token.macro .keyword{
    color:#064508
}
code .token.publishable-key,code .token.secret-key,code .token.token-tooltip{
    background:#eceff1;
    border-radius:3px;
    padding:2px;
    margin:-2px
}
code .token.publishable-key.enabled,code .token.secret-key.enabled,code .token.token-tooltip.enabled{
    background:#dfe3e6
}
pre{
    position:relative;
    color:#424770
}
pre .line-numbers{
    position:absolute;
    pointer-events:none;
    top:11px;
    left:29px;
    width:16px;
    counter-reset:linenumber;
    line-height:19px;
    font-family:Source Code Pro,monospace
}
pre .line-numbers>span{
    pointer-events:none;
    display:block;
    counter-increment:linenumber
}
pre .line-numbers>span:before{
    content:counter(linenumber);
    color:#bec5ca;
    display:block;
    font-size:13px;
    text-align:right;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
pre .line-numbers>span.highlighted:before{
    color:#858c90;
    font-weight:500
}
pre.language-bash .line-numbers>span:before,pre.language-curl .line-numbers>span:before{
    content:">"
}
pre.language-bash .line-numbers>span:first-child:before,pre.language-curl .line-numbers>span:first-child:before{
    content:"$"
}
